<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        #main {
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            margin: 20px auto;
            background-color: rgb(6, 89, 92);
            
        }
        #main {
            border: 2px solid grey;
            width: 600px;
            height: 600px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin: 20px auto;
            position: relative;
            left: 220px;
        }
        #name {
            color: white;
            font-weight: 300px;
            font-size: 30px;
            letter-spacing: 1px;
            position: relative;
            left: 115px;
        }
        #msDhoni{
            color: white;
            font-weight: bolder;
            font-size: 30px;
            letter-spacing: 1px;
            position: relative;
            left: 200px;
        }
        #container{
            border: 1px solid blue;
            background-color: rgb(48, 187, 192);
            border-radius: 10px;
            width: 100%;
            position: relative;
            top: 100px;
        }
        .naming{
            color: white;
            font-size: larger;
            font-weight: bold;
            position: relative;
            left: 190px;
            align-items: center;
            letter-spacing: 1px;
            
        }
    </style>
</head>
<body>
    <section id="main">
        <img src="assets/dhoni.jpg" alt="">
        <p id="name">MAHENDRA SINGH DHONI</p>
        
        <p id="msDhoni">Indian Cricketer</p>

        <section id="container">
            <p class="naming">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR</p>
            <p class="naming">PROJECT AND PEOPLE</p>
            <p class="naming">&nbsp;&nbsp;&nbsp;TRANSFORMATION</p>
        </section>
    </section>
</body>
</html>