<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-style: italic;
            font-weight: bolder;
            background-color: lightblue;
        }
        #summary{
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }
        #home{
        
            /* border-left-style: dotted;
            border-width: 5px;
            border-color: red; */
            border: 5px solid rgb(190, 187, 187);

        }
    </style>
</head>
<body>
    <section id="home">
        <h2 id="summary">Professional Summary</h2>
        <ul>
          <li id="experience">
            Having 1 year of Experience in developing single page Web
            Applications using <span class="tech">Angular 8, HTML5, CSS3, BootStrap 5, JavaScript,
            TypeScript</span>
          </li>
          <li>
            Experience on working with version control system - GIT and GitHub
          </li>
          <li>
            Experience working with JIRA for user stories and bug tracking
          </li>
          <li>
            Strong Debugging and Troubleshooting code experience using Chrome
            Developer Tool
          </li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under <span id="agile">Agile methodolgies</span> environment</li>
          <li>
            Experience in using chrome developer tool for debugging and
            troubleshooting the code
          </li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>
      </section>
    </section>
</body>
</html>