<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 2px solid grey;
            border-radius: 10px;
            margin: 20px auto;
        }
        img{
            width: 100%;
            border-radius: 15px;
            padding: 8px;
        }
        .item-text {
            padding: 8px;
        }
        #btn-img {
            color: cadetblue;
            border-radius: 20px;
            padding: 5px 15px ;
            border: 2px solid red;
            position: relative;
            bottom: 230px;
            left: 10px;
        }
        #btn {
            color: cadetblue;
            border-radius: 20px;
            padding: 5px 15px;
            border: 2px solid red;
            position: relative;
            left: 190px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <section class="card">
        <img src="https://images.unsplash.com/photo-1608767221051-2b9d18f35a2f?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1000&ixid=MnwxfDB8MXxyYW5kb218MHx8YnVyZ2VyfHx8fHx8MTcwOTcwMjI3Nw&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600" alt="">
        <button id="btn-img" type="button">Best Seller</button>
        <button id="btn" type="button">Must Try</button>
        <section class="item-text">
            <h2>Veg Supreme Burger</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </section>
    </section>
</body>
</html>