<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        #container {
            border: 2px solid black;
            width: 1200px;
            height: 600px;
            margin: 20px auto;
            background-color: #23424a
        }
        .text {
            font-family: "Roboto", sans-serif;
            font-size: 48px;
            color: white;
            position: relative;
            left: 120px;
            top: 50px;
        }
        #lorem {
            font-family: "Roboto", sans-serif;
            font-size: 21px;
            color: white;
            position: relative;
            left: 120px;
        }
        #btn {
            border: 2px solid;
            background-color: #38CFD9;
            color: #136C72;
            position: relative;
            left: 120px;
            border-radius: 100px;
            font-family: "Roboto", sans-serif;
            font-size: 21px;
            padding: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section id="container"> 
        <p class="text">Responsive layouts don't have <br>
        to be struggle</p>
        <br>
        <p id="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nesciunt molestias nulla? <br> Ratione, quia adipisci molestias distinctio architecto hic commodi? <br> Lorem ipsum dolor sit amet.
        </p>
        <br>
        <br>
        <button id="btn" type="button">I WANT TO LEARN</button>
        
    </section>
</body>
</html>